{
  "name": "a11y-auditor",
  "version": "1.0.0",
  "description": "a11y and semantic auditions per page",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atilafassina/a11y-auditor.git"
  },
  "keywords": ["a11y", "pa11y", "semantic", "testing", "accessibility"],
  "author": "@atilafassina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atilafassina/a11y-auditor/issues"
  },
  "homepage": "https://github.com/atilafassina/a11y-auditor#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "isomorphic-fetch": "^2.2.1",
    "micro": "^9.1.4",
    "pa11y": "^5.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/clean-slate-lint",
      "pre-rewrite": "./node_modules/.bin/clean-slate-lint"
    }
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "clean-slate-lint": "^1.0.6",
    "codecov": "^3.0.0",
    "nyc": "^11.6.0"
  },
  "eslintConfig": {
    "globals": {
      "fetch": true
    }
  }
}
